include "../base.blade"
append css
	link(rel="stylesheet" href="css/portfolio.css")

append subnav
	nav.subheader
		div
			a(href="#sommaire")
				span(class="btn btn-primary")= "Expériences"

			a(href="./skills.html")
				span(class="btn btn-primary")= "Compétence"

prepend body
	h1 Mes expériences

	h2#sommaire Sommaire
	ol
		li
			a(href="#upjv")= "Projet universitaire JAVA/J2EE"
		li
			a(href="#agglo")= "Agglomération du Saint Quentinois"
		li
			a(href="#chu")= "Project applicatif pour le CHU de Rouen"
		li
			a(href="#book")= "Lectures suplémentaire"
	

	h2#upjv Projet universitaire JAVA/J2EE
	p Nous avons créé en équipé de trois une application en J2EE qui permettait à l'équipe d'un bar d'utiliser une application pour que le barman, le serveur et le trésorier puissent échanger et traiter les commandes efficacement via une tablette (Serveur) et des ordinateurs (Barman et trésorier).
	table.table.table-striped.table-secondary
		thead
			tr
				th Compétence
				th Contexte
		tbody
			tr
				td
					a(href="./skills.html#conception")= "Conception et développement de solution digital"
				td Application complete en JAVA/J2EE avec tout l'environement associer: Hibernate, JSP, Servlet, ...
			tr
				td
					a(href="./skills.html#cicd")= "Intégration et déploiement continu"
				td Le code était mis en commun via un repo sur github. Des revu de code était faites et des tests était fait lors de la mise en commun sur la branche principal.

	h2#agglo Agglomération du Saint Quentinois
	p Création d'un site web interne à la collectivité pour la gestion des événements proposé par l'emsemble de nos directions. Site crée grace au Framework PHP Symfony et l'ecosysteme associer dans le respect des regles de developement de la collectivité.
	
	table.table.table-striped.table-secondary
		thead
			tr
				th Compétence
				th Contexte
		tbody
			tr
				td
					a(href="./skills.html#self")= "Autonomie"
				td Le dévelopement de la solution est entierement à ma charge.
			tr
				td
					a(href="./skills.html#com")= "Communication"
				td Cette application a été faite en échangent avec des MOA. Ainsi qu'avec des Agents du service communication afin de s'assurer du respect de la charte de la collectivité. Après le déploiement de l'application, du support a été fait auprès des utilisateurs qui sollicitaient notre aide.


	h2#chu Project applicatif pour le CHU de Rouen
	p Reprise d'un application utilisant Symfony (PHP) en back et Angular (JS) en front pour le CHU de Rouen, le but est de faire évoluer leur application avec l'évolution de leur besoin
	
	table.table.table-striped.table-secondary
		thead
			tr
				th Compétence
				th Contexte
		tbody
			tr
				td
					a(href="./skills.html#agile")= "Participer à une démarche agile et innovante"
				td Utilisation d'un methode Agile Kanban pour l'organisation du projet avec le CHU. Des réunions avec le client était organisé toute les une a deux semaines.
			tr
				td
					a(href="./skills.html#cicd")= "Intégration et déploiement continu"

				td Le code était mis en commun via un repo sur gitlab dont je suis en charge. Chaque developement était fait sur des branches indépendantes et des revus de code était organisé avant de merge du code sur la branche principal. Tout dépôt de code sur le repo déclanchais des piplines (Test automatique du code) dans les respect des regles de DevOps.

	h2#book Lectures suplémentaire
	p Aimant apprendre et developé mes compétence, je lit régulirement des livres de reference sur le developement et les methodes informatique afin d'approfondire mes compétences. C'est connaissance sont généralement asser ubiquitaire pour pouvoir etre appliquer à l'emsemble des projet où je participe.
	
	table.table.table-striped.table-secondary
		thead
			tr
				th Compétence
				th Contexte
		tbody
			tr
				td
					a(href="./skills.html#cicd")= "Intégration et déploiement continu"

				td
					ul
						li "DevOps - Intégrez et déployez en continu (avec exemple clés en main)" de Ernesto Leite est un livre qui permet de voir et d'appliquer l'ensemble des principe du DevOps en fesant un projet depuis sont début. Il a également des chapitre sur les méthodes agile du a leur lien étroit et besoin en CI/CD
			tr
				td
					a(href="./skills.html#cicd")= "Intégration et déploiement continu"

				td
					ul
						li! "Clean Code" de Robert Martin. Est un livre parlant de la qualité du code et du profesionalisme chez les developeurs.
						li! "The Pragmatic Programmer" de David Thomas. Est un emsemble de conseils d'un developeurs experimenté et reconnu afin de mieux penser son code et en améliorée la qualité.
						li! "Design Patterns" du gang des quatre (Erich Gamma, Richard Helm, Ralph Johnson et John Vlissides). Est un livre traitant des patrons de conception. Une maniere d'ecrire son code qui permet de le rendre plus lisible, maintenable et evolutif
						li! "The Art of Computer Programming" de Donald Knutt. Est une reference sur algorithmie, une dicipline clé pour crée un code simple et efficace.
